# GoNavi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gonavi/: GithubApplication.kt
app/src/main/java/com/example/gonavi/helper/: extensions.kt
app/src/main/java/com/example/gonavi/views/: MainActivity.kt  MainActivityViewModel.kt  MergeRequestAdapter.kt
app/src/main/java/com/example/gonavi/views/models/: model.kt
app/src/main/res/layout/: activity_main.xml  merge_request_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gonavi/: ExampleUnitTest.kt
githubdata/: build.gradle
githubdata/src/main/: AndroidManifest.xml
githubdata/src/main/java/com/example/githubdata/closedmr/: GithubRepository.kt  githubdata.kt  mapper.kt
githubdata/src/main/java/com/example/githubdata/di/: NetworkModule.kt
githubdata/src/main/java/com/example/githubdata/models/: Failure.kt  models.kt
githubdata/src/main/java/com/example/githubdata/network/: ApiCallWrapper.kt  ApiConstants.kt  GithubApi.kt
githubdata/src/main/res/values/: strings.xml
githubdata/src/test/java/com/example/githubdata/: ExampleUnitTest.kt
githubdata/src/test/java/com/example/githubdata/closemr/: GithubRepositoryTest.kt  TestHelper.kt
githubdomain/: .gitignore  build.gradle
githubdomain/src/main/: AndroidManifest.xml
githubdomain/src/main/java/com/example/githubdomain/: IClosedMr.kt  IGithubRepository.kt
githubdomain/src/main/java/com/example/githubdomain/common/: IFailure.kt  Result.kt  UseCase.kt
githubdomain/src/main/java/com/example/githubdomain/usecase/: GetGithubClosedMrUseCase.kt
githubdomain/src/main/res/values/: strings.xml  themes.xml
githubdomain/src/test/java/com/example/githubdomain/: ExampleUnitTest.kt
githubdomain/src/test/java/com/example/githubdomain/usecases/: GetGithubClosedMrUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
