// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.40'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

allprojects {
    ext {
        appMinSdkVersion = 24
        appTargetSdkVersion = 31
        appCompileSdkVersion = 31

        appBuildToolsVersion = "30.0.3"
        appVersionCode = 1
        appVersionName = "1"

        kotlin_version = '1.5.21'
        kotlinx_coroutines_version = "1.3.9"

        androidx_appcompat_version = "1.1.0"
        androidx_core_ktx_version = "1.3.2"
        androidx_lifecycle_version = "2.4.1"

        junit_version = "4.12"
        androidx_test_version = "1.1.1"
        mockito_version = "2.21.0"
        mockito_android_version = "2.23.0"
        mockito_kotlin_version = "2.1.0"
        mockito_inline_version = "3.5.10"

        glide_version = '4.12.0'

        retrofit_version = "2.7.1"
        gson_version = "2.8.6"

        constraint_layout = "2.0.4"
        android_material = "1.3.0"

        /// new junit 5 and coroutines dependencies
        junit_jupiter = "5.8.2"
        mockitokotlin2="2.2.0"
        mockito_core="3.9.0"
        mockito_inline="3.9.0"
        kotlin_coroutine_test="1.6.0"
        arch_core_testing="2.1.0"

        kotlinxCoroutinesVersion = "1.3.9"
        hilt_version = "2.40"
        activity_ktx = "1.4.0"
        fragment_ktx = "1.4.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}